PORT=3000
NODE_ENV="development" # or production

#Mongodb
MONGO_URI="mongodb:/<>"

#Jwt
JWT_SECRET="myjwtsecret"
JWT_EXPIRE="15m"

#Admin
ADMIN_USERNAME=your_admin_username
ADMIN_PASSWORD=your_admin_password

